{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 0,
                            "functionName": "fill",
                            "line": 13,
                            "message": ""
                        }
                    ],
                    "filePath": "/data/projects/PixelPilot/src/ui/Main.qml"
                }
            ],
            "moduleId": "PixelPilot(PixelPilotApp)"
        }
    ]
}
